<div style="background-color: #6E4A6F; height: 800px; width: 100%; padding: 15px; position: relative;">
    <!-- TITLE BAR -->
    <div class="d-flex align-items-center justify-content-between"
         style="border-bottom: 1px solid #9C6A92; padding: 15px; display: flex; justify-content: space-between; align-items: center;">
        <div>
            <div
                    style="color: #6E4A6F; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: #E9D6E3; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Community
            </div>
            <div
                    style="color: #6E4A6F; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: #F4E2F0; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Enterprise
            </div>
        </div>
    </div>
    <!-- END OF TITLE BAR -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <!-- APP HERO -->
                <h1 style="color: #FFFFFF; font-weight: bolder; font-size: 50px; text-align: center; margin-top: 50px;">
                    Leaflet View in Odoo 17</h1>
                <!-- END OF APP HERO -->
                <img src="assets/screenshots/hero.gif"
                     style="width: 90%; margin-left: 5%; margin-right: 5%; border-radius: 20px; box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); border: 5px solid #FFFFFF;"/>
            </div>
        </div>
    </div>
</div>


<!-- OVERVIEW SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="overview">

    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Overview
    </h2>
</div>
<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size:25px; line-height: 200%;">
    <div class="col-sm-12 py-4">
        Using this app, you can visualize records on an interactive Leaflet.js map using latitude and longitude. You can
        easily see records directly from the map, making geolocation-based management seamless and intuitive.

    </div>
</div>
<!-- END OF OVERVIEW SECTION -->

<!-- FEATURES SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="features">

    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Features
    </h2>
</div>
<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
    <div class="col-sm-12 col-md-6">
        <div class="d-flex align-items-center" style="margin-top: 40px; margin-bottom: 40px;">
            <img src="assets/misc/check-box.png" style="margin-right: 10px; width: 24px; height: 24px;"/>
            <span style="font-size: 18px; font-weight: bold;">Community &amp; Enterprise Support.</span>
        </div>
        <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px;">
            <img src="assets/misc/check-box.png" style="margin-right: 10px; width: 24px; height: 24px;"/>
            <span style="font-size: 18px; font-weight: bold;">Display records on an interactive Leaflet.js map using latitude and longitude.</span>
        </div>
    </div>
    <div class="col-sm-12 col-md-6">
        <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px;">
            <img src="assets/misc/check-box.png" style="margin-right: 10px; width: 24px; height: 24px;"/>
            <span style="font-size: 18px; font-weight: bold;">Available in Odoo 17.0 Community and Enterprise.</span>
        </div>
        <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px;">
            <img src="assets/misc/check-box.png" style="margin-right: 10px; width: 24px; height: 24px;"/>
            <span style="font-size: 18px; font-weight: bold;">View only the name of each record as a marker on the map.</span>
        </div>
        <div class="d-flex align-items-center" style="margin-top: 30px; margin-bottom: 30px;">
            <img src="assets/misc/check-box.png" style="margin-right: 10px; width: 24px; height: 24px;"/>
            <span style="font-size: 18px; font-weight: bold;">Click on a marker to see additional details in a popup.</span>
        </div>
    </div>
</div>

<!-- END OF FEATURES SECTION -->

<!-- SCREENSHOTS SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="screenshots">
    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Screenshots
    </h2>
</div>
<div class="row">
    <br/>
    <br/>
    <section class="container">
        <!-- Header Section -->
        <div style="display: flex; align-items: center; margin: 0;">
            <!-- Step Number -->
            <h3 style="
            font-size: 2rem;
            font-weight: 800;
            color: #ffffff;
            background-color: #6E4A6F;
            padding: 1rem;
            width: 70px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 60px;
            margin: 0;">
                01
            </h3>
            <!-- Instruction Text -->
            <h3 style="
            text-align: center;
            font-size: 30px;
            width: 100%;
            margin: 0;
            margin-top: 14px;
            color: #000;
            opacity: 1;
            text-decoration: underline;
            line-height: 31px;
            font-weight: 400;
            letter-spacing: 0.5px;
            margin-bottom: 21px;">
                <b>Gain insights into how Leaflet View integrates seamlessly into Odoo 17, offering a comprehensive
                    map-based interface for better visualization of data.</b>
            </h3>
        </div>

        <!-- Image Section -->
        <div style="margin-top: 16px;">
            <img src="01.png" alt="Screenshot"
                 style="
                width: 100%; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
                margin-top: -15px;
                border-top: 5px solid #00438B;
                margin-bottom: 4rem;
                display: block;">
        </div>
    </section>

    <section class="container">
        <!-- Header Section -->
        <div style="display: flex; align-items: center; margin: 0;">
            <!-- Step Number -->
            <h3 style="
            font-size: 2rem;
            font-weight: 800;
            color: #ffffff;
            background-color: #6E4A6F;
            padding: 1rem;
            width: 70px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 60px;
            margin: 0;">
                02
            </h3>
            <!-- Instruction Text -->
            <h3 style="
            text-align: center;
            font-size: 30px;
            width: 100%;
            margin: 0;
            margin-top: 14px;
            color: #000;
            opacity: 1;
            text-decoration: underline;
            line-height: 31px;
            font-weight: 400;
            letter-spacing: 0.5px;
            margin-bottom: 21px;">
                <b>with map markers to display detailed information about records, making data analysis easier and
                    more intuitive.</b>
            </h3>
        </div>

        <!-- Image Section -->
        <div style="margin-top: 16px;">
            <img src="02.png" alt="Screenshot"
                 style="
                width: 100%; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
                margin-top: -15px;
                border-top: 5px solid #00438B;
                margin-bottom: 4rem;
                display: block;">
        </div>
    </section>

    <section class="container">
        <!-- Header Section -->
        <div style="display: flex; align-items: center; margin: 0;">
            <!-- Step Number -->
            <h3 style="
            font-size: 2rem;
            font-weight: 800;
            color: #ffffff;
            background-color: #6E4A6F;
            padding: 1rem;
            width: 70px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 60px;
            margin: 0;">
                03
            </h3>
            <!-- Instruction Text -->
            <h3 style="
            text-align: center;
            font-size: 30px;
            width: 100%;
            margin: 0;
            margin-top: 14px;
            color: #000;
            opacity: 1;
            text-decoration: underline;
            line-height: 31px;
            font-weight: 400;
            letter-spacing: 0.5px;
            margin-bottom: 21px;">
                <b>You can see specific <span style="color:red;">record</span></b>
            </h3>
        </div>

        <!-- Image Section -->
        <div style="margin-top: 16px;">
            <img src="03.png" alt="Screenshot"
                 style="
                width: 100%; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
                margin-top: -15px;
                border-top: 5px solid #00438B;
                margin-bottom: 4rem;
                display: block;">
        </div>
    </section>

</div>